* {

    font-family: "Assistant", sans-serif;
}

body {

    background-image: linear-gradient(180deg, #f5f5f5 60%, #d6d7d7);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {

    min-height: 4rem;
}

/* Adjusting BASE FONT SIZE for smaller screens */
@media (max-width:967px) {

    html {

        font-size: 80%;
    }
}

@media (max-width: 768px) {

    html {

        font-size: 60%;
    }
}

/* Adjusting NAVBAR RESPONSIVENESS here */
@media (max-width:768px) {}


/* NAVIGATION BAR */
.full-nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.6rem;
    padding-right: 0;
    height: 4rem;
    width: 100%;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
}

.full-nav div:nth-child(2) {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-right: auto;
    margin-left: 1.6rem;
}

.full-nav div:nth-child(2) div, .full-nav div:nth-child(2) div p {

    margin: 0;
    padding: 0;
}

.full-nav div:nth-child(2) div p {

    color: #212431;
    font-size: 1rem;

}

.full-nav div:nth-child(2) div:nth-child(1) p {

    font-weight: bold;
}

.full-nav div:nth-child(3) {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    padding-right: 1.5rem;
}

.full-nav div:nth-child(3) a {

    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: #212431;
    transition: all 0.2s ease 0s;
}

.full-nav div:nth-child(3) a:hover {

    color: #ea5c1f;
}

/* MAIN */
/* intro */
.intro-home, .intro-contact {

    padding: 0 3.2rem;
}

.intro-home h1, .intro-contact h1 {

    font-size: 7.2rem;
    color: #212431;
}

.intro-home h1 {

    text-align: left;
}

.intro-contact h1{

    text-align: center;
}

.underline {

    text-decoration: underline;
    text-decoration-color: #ea5c1f;
}

/* FOOTER */
footer {

    padding: 1rem 1.6rem;
    background-color: #212431;
    color: #d6d7d7;
    font-size: 1rem;
    min-height: 4rem;
    height: 8rem;

    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    justify-content: center;
    align-items: center;
}

footer div:nth-child(2) {

    display: flex;
    row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem 0;
}

footer div:nth-child(2) a {

    text-decoration: none;
    color: #d6d7d7;
    transition: all 0.2s ease 0s;
}

footer div:nth-child(2) a:hover {

    color: #ea5c1f;
}

footer div:nth-child(2) div:nth-child(1) {

    display: flex;
    column-gap: 8rem;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
}

footer div:nth-child(2) div:nth-child(2) p {

    margin: 0;
    text-align: center;
}

footer div:nth-child(3) {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-content: center;
}

footer div:nth-child(3) i {

    font-size: 1.4rem;
}

.fa-brands {

    color: #d6d7d7;
    transition: all 0.2s ease 0s;
}

.fa-brands:hover {

    color: #ea5c1f;
}



/* GET IN TOUCH (CONTACTS) */
.contact-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;

    
    margin-bottom: 4.8rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 10px rgba(0, 0, 0, 0.1);
}

.contact-grid-left, .contact-grid-right {

    padding: 1.6rem;
}

.contact-grid-left {

    background-color: #ebebeb;
}

.contact-grid-left h2 {

    font-size: 4rem;
    color: #212431;

    text-align: center;
}

.contact-grid-left p {

    font-size: 1.2rem;
    color: #212431;

    text-align: center;
}



.contact-grid-right h2 {

    font-size: 4rem;
    color: #212431;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}